TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CLIENT_SESSION=
DISCORD_API_URL=
DISCORD_USER_AUTH_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_SEND_GUILD_ID=
DISCORD_SEND_CHANNEL_ID=
DISCORD_USER_UPLOAD_GUILD_ID=
DISCORD_USER_UPLOAD_CHANNEL_ID=
PROXY_PORT=
LOCALHOST=